#
#    LssclM2M - http://www.lsscl.com
#    Copyright (C) 2006-2011 Lsscl ES Technologies Inc.
#    
#    
#
#
db.type=MSSQL
db.url=jdbc\:sqlserver\://192.168.1.117\:1433;DatabaseName\=lssclDB
db.username=sa
db.password=asus_admin1
db.pool.maxActive=50
db.pool.maxIdle=10
db.update.log.dir=${catalina.base}/logs/

convert.db.type=MSSQL
convert.db.url=jdbc\:sqlserver\://www.lsscl.com\:1500;DatabaseName\=lssclm2m
convert.db.username=sa
convert.db.password=123456

ApnsFilePath=E:\\share\\keys\\aps_production.p12
ApnsPassword=admin_2014

grove.url=http://mango.serotoninsoftware.com/servlet

ssl.on=false
ssl.port=8443
