#
#    LssclM2M - http://www.lsscl.com
#    Copyright (C) 2006-2011 Lsscl ES Technologies Inc.
#    
#    
#
#
db.type=MSSQL
db.url=jdbc\:sqlserver\://127.0.0.1\:1433;DatabaseName\=lssclDB
db.username=sa
db.password=asus_admin1
db.pool.maxActive=50
db.pool.maxIdle=10
db.update.log.dir=${catalina.base}/logs/
mongodb.host=10.192.206.17\:27017
mongodb.dbname=IRBox
convert.db.type=MSSQL
convert.db.url=jdbc\:sqlserver\://www.lsscl.com\:1500;DatabaseName\=lssclm2m
convert.db.username=sa
convert.db.password=123456

//apns
ApnsFilePath=E\:\\share\\keys\\aps_production.p12
ApnsPassword=admin_2014
//jpush
## 空压机管家
#appKey=3abb27ca6b576c8b865cf87f
#masterSecret=3f550865364eb0c7ae472709
## ibox
appKey=003a07028690f0182c0bbf39
masterSecret=16a92a47f17b02362f35cca7
//email
MailServerHost=www.lsscl.com
MailServerPort=25
MailUserName=lsscl@lsscl.com
MailUserPassword=123
MailFromAddress=lsscl@lsscl.com
MailToAddress=service@lsscl.com



grove.url=http://mango.serotoninsoftware.com/servlet

ssl.on=false
ssl.port=8443
